# example

./: .gitignore  README  pom.xml
backend/: pom.xml
backend/src/main/java/com/qm/example/jaxrs/: JaxRSActivator.java
backend/src/main/java/com/qm/example/jaxrs/endpoint/: IceCreamResource.java  IceCreamStore.java  IceCreamStoreImpl.java
backend/src/main/resources/: api.yaml
backend/src/main/resources/schema/: iceCream.yaml
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: pom.xml
frontend/src/icecream-app/: package-lock.json  package.json  proxy.conf.json
frontend/src/icecream-app/src/: index.html
frontend/src/icecream-app/src/app/: app.component.ts  ice-cream-service-wrapper.service.ts
frontend/src/icecream-app/src/app/components/: ice-cream-details.component.html  ice-cream-form.component.html  ice-cream-form.component.ts  ice-cream-list.component.html  ice-cream.component.ts
server/: pom.xml
server/config/usr/servers/iceCream/: server.xml
src/icecream-app/: angular.json  karma.conf.js  package.json
src/icecream-app/src/app/: app-routing.module.ts  app.module.ts  ice-cream-service-wrapper.service.ts
src/icecream-app/src/app/components/: ice-cream-details.component.html  ice-cream-details.component.ts  ice-cream-form.component.html  ice-cream-form.component.ts  ice-cream-list.component.html  ice-cream-list.component.ts  ice-cream.component.css  ice-cream.component.ts
src/icecream-app/src/app/models/: ice-cream-category.model.ts  ice-cream.model.ts
src/main/java/com/qm/example/icecream/: IceCream.java
src/main/java/com/qm/example/jaxrs/endpoint/: IceCreamRepository.java  IceCreamRepositoryImpl.java  IceCreamResource.java  IceCreamStoreImpl.java
src/main/java/com/qm/example/jaxrs/filter/: CorsFilter.java
src/main/resources/: api.yaml
src/main/resources/angular/icecream-app/: README.md  package-lock.json  package.json
src/main/resources/angular/icecream-app/src/app/: app.component.spec.ts  ice-cream.service.ts
src/main/resources/angular/icecream-app/src/app/components/: ice-cream-details.component.css  ice-cream-details.component.html  ice-cream-form.component.css  ice-cream-form.component.html  ice-cream-list.component.css  ice-cream-list.component.html  ice-cream.component.html
src/main/resources/angular/icecream-app/src/app/components/ice-cream-details/: ice-cream-details.component.spec.ts  ice-cream-details.component.ts
src/main/resources/schema/: fruit.yaml  iceCream.yaml  iceCreamResponse.yaml  ingredient.yaml
src/main/webapp/: index.html
