<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>qm.mtmd</artifactId>
        <groupId>org.examples</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qm.mtmd.server</artifactId>
    <packaging>pom</packaging>

    <properties>
        <liberty.install.dir>${project.basedir}/../liberty</liberty.install.dir>
        <liberty.home.dir>${liberty.install.dir}/wlp</liberty.home.dir>
    </properties>

    <profiles>
        <profile>
            <id>install-open-liberty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>unpack-open-liberty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>io.openliberty</includeGroupIds>
                                    <includeArtifactIds>openliberty-runtime</includeArtifactIds>
                                    <outputDirectory>${liberty.install.dir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.openliberty</groupId>
                    <artifactId>openliberty-runtime</artifactId>
                    <version>[21.0.0.4,)</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>configure-open-liberty</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>copy-open-liberty-configruation</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${liberty.home.dir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/config</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>